RexT/Views/GroupDetailsControl.xaml

<UserControl x:Class="Erwine.Leonard.T.RexT.Views.GroupDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Erwine.Leonard.T.RexT.ViewModel.Home"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:GroupResultItem />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" FontWeight="Bold" Text="Captures" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
        <Button Content="{Binding ShowCaptures, Converter={StaticResource BooleanToToggleButtonText}}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,8,0" Command="{Binding ToggleCapturesCommand, Mode=OneWay}" />
        <sdk:DataGrid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Captures}" AutoGenerateColumns="False" IsReadOnly="True" 
                      Visibility="{Binding ShowCaptures, Converter={StaticResource BooleanToVisibiltyConverter}}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Index}" Header="Index" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Length}" Header="Length" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" IsReadOnly="True" Width="*" />
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Captures, Converter={StaticResource CollectionToCountOrNoConverter}}" VerticalAlignment="Top" Visibility="{Binding ShowCaptures, Converter={StaticResource InverseBooleanToVisibiltyConverter}}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text=" items." VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding ShowCaptures, Converter={StaticResource InverseBooleanToVisibiltyConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="No captures." Grid.ColumnSpan="2" VerticalAlignment="Top" TextWrapping="Wrap" 
                   Visibility="{Binding ShowEmptyCaptures, Converter={StaticResource BooleanToVisibiltyConverter}}" Margin="0,8,0,0" />
    </Grid>
</UserControl>
