RexT/Views/Home.xaml

<sdk:Page xmlns:Views="clr-namespace:Erwine.Leonard.T.RexT.Views"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          xmlns:vm="clr-namespace:Erwine.Leonard.T.RexT.ViewModel.Home"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          x:Class="Erwine.Leonard.T.RexT.Home"
          mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
          Title="Home">
    <sdk:Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </sdk:Page.Style>
    <sdk:Page.DataContext>
        <vm:PageViewModel />
    </sdk:Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <sdk:TabControl TabStripPlacement="Left">
            <sdk:TabItem Header="Options" IsSelected="{Binding Path=OptionsTabSelected, Mode=TwoWay}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Operation:" VerticalAlignment="Bottom" Style="{StaticResource TopDetailHheadingTextBlockStyle}"/>
                        <Grid Grid.Row="1" DataContext="{Binding EvalOperation, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Single Match" IsChecked="{Binding SingleMatch, Mode=TwoWay}" VerticalAlignment="Top"/>
                            <RadioButton Content="Multiple Match" Grid.Column="1" IsChecked="{Binding MultiMatch, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,0"/>
                            <RadioButton Content="Split" Grid.Column="2" IsChecked="{Binding Split, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,0"/>
                            <RadioButton Content="Replace" Grid.Column="3" IsChecked="{Binding Replace, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Limit Count" IsChecked="{Binding SpecifyCount, Mode=TwoWay}" Visibility="{Binding ShowCountOption, Converter={StaticResource BooleanToVisibiltyConverter}}" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding CountValue, Mode=TwoWay}" IsEnabled="{Binding SpecifyCount}" Visibility="{Binding ShowCountOption, Converter={StaticResource BooleanToVisibiltyConverter}}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Text="Expression Options:" VerticalAlignment="Bottom" Style="{StaticResource DetailHheadingTextBlockStyle}" />
                        <Grid Grid.Row="4" DataContext="{Binding Options}" Margin="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="None" IsChecked="{Binding None, Mode=TwoWay}" VerticalAlignment="Top"/>
                            <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Content="ECMAScript-compliant" Margin="8,0,0,0" IsChecked="{Binding Path=ECMAScript, Mode=TwoWay}" VerticalAlignment="Top" />

                            <CheckBox Grid.Row="1" Content="Ignore Case" IsChecked="{Binding Path=IgnoreCase, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,4" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="Multi-line" Margin="8,4,0,4" IsChecked="{Binding Path=Multiline, Mode=TwoWay}" VerticalAlignment="Top" />
                            <CheckBox Grid.Row="1" Grid.Column="2" Content="Single Line" Margin="8,4,0,4" IsChecked="{Binding Path=Singleline, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding Path=ECMAScript, Converter={StaticResource InverseBooleanConverter}}" />
                            <CheckBox Grid.Row="1" Grid.Column="3" Content="Ignore Pattern Whitespace" Margin="8,4,0,4" IsChecked="{Binding Path=IgnorePatternWhitespace, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding Path=ECMAScript, Converter={StaticResource InverseBooleanConverter}}" />

                            <CheckBox Grid.Row="2" Content="Explicit Capture" IsChecked="{Binding Path=ExplicitCapture, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding Path=ECMAScript, Converter={StaticResource InverseBooleanConverter}}" />
                            <CheckBox Grid.Row="2" Grid.Column="1" Content="Culture-invariant" Margin="8,0,0,0" IsChecked="{Binding Path=CultureInvariant, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding Path=ECMAScript, Converter={StaticResource InverseBooleanConverter}}" />
                            <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Right-to-left" Margin="8,0,0,0" IsChecked="{Binding Path=RightToLeft, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding Path=ECMAScript, Converter={StaticResource InverseBooleanConverter}}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="Pattern" IsSelected="{Binding Path=PatternTabSelected, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Regular Expression Pattern" Style="{StaticResource TopDetailHheadingTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="Enter regular expression pattern text below." Margin="0,0,0,4" />
                    <TextBox Grid.Row="2" Text="{Binding Pattern, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Input" IsSelected="{Binding Path=InputTabSelected, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Input Text" Style="{StaticResource TopDetailHheadingTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="Enter one or more text strings to be evaluated." />
                    <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding InputText}" SelectedIndex="{Binding Path=SelectedInput, Mode=TwoWay}" Margin="0,4">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" Width="*" CanUserSort="False" />
                            <sdk:DataGridCheckBoxColumn Binding="{Binding AlwaysEvaluate, Mode=TwoWay}" Header="Always Evaluate" Width="Auto" CanUserSort="False" />
                        </sdk:DataGrid.Columns>
                        <sdk:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Margin="32,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="MultiLine" IsChecked="{Binding IsMultiline, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" Text="Input Encoding:" HorizontalAlignment="Right" />
                                    <RadioButton Grid.Column="2" Content="Unicode" IsChecked="{Binding TextInputEncodingUnicode, Mode=TwoWay}" Margin="8,0,0,0" />
                                    <RadioButton Grid.Column="3" Content="UTF-8" IsChecked="{Binding TextInputEncodingUtf8, Mode=TwoWay}" Margin="8,0,0,0" />
                                    <RadioButton Grid.Column="4"  Content="HTML" IsChecked="{Binding TextInputEncodingHtml, Mode=TwoWay}" Margin="8,0,0,0" />
                                    <RadioButton Grid.Column="5"  Content="URI-Encoded" IsChecked="{Binding TextInputEncodingUri, Mode=TwoWay}" Margin="8,0,0,0" />
                                    <TextBox Grid.Row="2" Text="{Binding Path=Text, Mode=TwoWay}" Grid.ColumnSpan="6" AcceptsReturn="{Binding IsMultiline, Mode=OneWay}"
                                             TextWrapping="{Binding WordWrap, Converter={StaticResource BooleanToTextWrappingConverter}, Mode=OneWay}"
                                             VerticalAlignment="Top" />
                                    <CheckBox Grid.Row="1" Grid.ColumnSpan="6" Content="Word Wrap" IsChecked="{Binding WordWrap, Mode=TwoWay}" Margin="0,4" />
                                    <Button Content="Delete" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Right" Command="{Binding DeleteCommand, Mode=OneWay}" 
                                            Width="75" Height="23" Margin="0,4,0,0" />
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGrid.RowDetailsTemplate>
                    </sdk:DataGrid>
                    <Button Grid.Row="3" Content="Add New" HorizontalAlignment="Right" Width="75" Height="23" Command="{Binding NewInputCommand, Mode=OneWay}" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Results" IsSelected="{Binding Path=ResultsTabSelected, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <sdk:DataGrid IsReadOnly="True" SelectedIndex="{Binding Path=SelectedResult, Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding Path=Results}" AutoGenerateColumns="False" VerticalAlignment="Top" 
                          Visibility="{Binding ShowMatchResultListing, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Input.Name}" Header="Name" IsReadOnly="True" Width="*" />
                            <sdk:DataGridTextColumn Binding="{Binding Results.Count}" Header="Count" IsReadOnly="True" Width="Auto" />
                        </sdk:DataGrid.Columns>
                        <sdk:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Views:ResultItemControl Margin="32,0,0,0" />
                            </DataTemplate>
                        </sdk:DataGrid.RowDetailsTemplate>
                    </sdk:DataGrid>
                    <Border Grid.Row="1" BorderThickness="2" CornerRadius="8" Margin="0,8,0,0" Padding="8" BorderBrush="{StaticResource BodyTextColorBrush}" 
                    Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Load" Width="75" Height="23" Margin="8,0,0,0" Command="{Binding LoadCommand, Mode=OneWay}" />
            <Button Grid.Column="1" Content="Save" Width="75" Height="23" Margin="8,0,0,0" Command="{Binding SaveCommand, Mode=OneWay}" />
            <Button Grid.Column="2" Content="Evaluate" Width="75" Height="23" Command="{Binding EvaluateExpressionCommand, Mode=OneWay}" Margin="8,0,0,0"/>
        </Grid>
        
        <Border Grid.RowSpan="2" Visibility="{Binding Path=TextDetailIsVisible, Converter={StaticResource BooleanToVisibiltyConverter}}" Background="#99000000" Padding="64">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="8" Padding="8,4,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Path=TextDetailContent,Mode=OneWay}" IsReadOnly="True" />
                    <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=TextDetailLines}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Path=LineNumber}" Header="Line" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=Content.Length}" Header="Length" />
                        </sdk:DataGrid.Columns>
                        <sdk:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Path=Content,Mode=OneWay}" IsReadOnly="True" />
                                    <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path=Characters}">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Binding="{Binding Path=Column}" Header="Column" />
                                            <sdk:DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" />
                                            <sdk:DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" />
                                            <sdk:DataGridTextColumn Binding="{Binding Path=Content}" Header="Content" />
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGrid.RowDetailsTemplate>
                    </sdk:DataGrid>
                    <Button Grid.Row="2" Content="Close" Command="{Binding Path=CloseTextDetailsCommand, Mode=OneWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</sdk:Page>