RexT/Views/Home.xaml

<sdk:Page xmlns:Views="clr-namespace:Erwine.Leonard.T.RexT.Views"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          xmlns:vm="clr-namespace:Erwine.Leonard.T.RexT.ViewModel.Home"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          x:Class="Erwine.Leonard.T.RexT.Home"
          mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
          Title="Home">
    <sdk:Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </sdk:Page.Style>
    <sdk:Page.DataContext>
        <vm:PageViewModel />
    </sdk:Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Pattern:" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
            <TextBlock Text="Options:" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding Options}" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="4" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource BodyTextColorBrush}" Padding="2">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Operation:" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <RadioButton Content="Single Match" Grid.Row="5" IsChecked="{Binding SingleMatchOption, Mode=TwoWay}" VerticalAlignment="Top"/>
            <RadioButton Content="Multiple Match" Grid.Column="1" Grid.Row="5" IsChecked="{Binding MultiMatchOption, Mode=TwoWay}" VerticalAlignment="Top"/>
            <RadioButton Content="Split" Grid.Column="2" Grid.Row="5" IsChecked="{Binding SplitOption, Mode=TwoWay}" VerticalAlignment="Top"/>
            <RadioButton Content="Replace" Grid.Column="3" Grid.Row="5" IsChecked="{Binding ReplaceOption, Mode=TwoWay}" VerticalAlignment="Top"/>
            <CheckBox Content="Limit Count" Grid.Row="6" IsChecked="{Binding SpecifyCount, Mode=TwoWay}" Visibility="{Binding ShowCountOption, Converter={StaticResource BooleanToVisibiltyConverter}}" VerticalAlignment="Bottom"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding CountValue, Mode=TwoWay}" IsEnabled="{Binding SpecifyCount}" Visibility="{Binding ShowCountOption, Converter={StaticResource BooleanToVisibiltyConverter}}" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Input Text:" Grid.ColumnSpan="4" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Grid.ColumnSpan="4" Grid.Row="8" TextWrapping="Wrap" Text="Text to match" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top"/>
            <Button Content="Evaluate" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Command="{Binding EvaluateExpressionCommand, Mode=OneWay}"/>
            <TextBlock Grid.Row="10" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=OneWay}" Grid.ColumnSpan="4" Foreground="Red" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}" VerticalAlignment="Top"/>
            <sdk:DataGrid Grid.ColumnSpan="4" Grid.Row="11" ItemsSource="{Binding TextResults}" IsReadOnly="True" AutoGenerateColumns="False" Visibility="{Binding ShowTextResultListing, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}" VerticalAlignment="Top" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Length}" Header="Length" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True" Width="*" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataGrid Grid.ColumnSpan="4" Grid.Row="12" IsReadOnly="True" ItemsSource="{Binding MatchResults}" AutoGenerateColumns="False" Visibility="{Binding ShowMatchResultListing, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}" VerticalAlignment="Top">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Index}" Header="Index" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding Length}" Header="Length" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True" Width="*" />
                    <sdk:DataGridTextColumn Binding="{Binding Groups, Converter={StaticResource CollectionToCountConverter}}" Header="Groups" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding Captures, Converter={StaticResource CollectionToCountConverter}}" Header="Captures" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
                <sdk:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Views:MatchDetailsControl DataContext="{Binding}" />
                    </DataTemplate>
                </sdk:DataGrid.RowDetailsTemplate>
            </sdk:DataGrid>
        </Grid>
    </ScrollViewer>
</sdk:Page>