RexT/Views/PatternTest.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Erwine.Leonard.T.RexT.Views.PatternTest"
          xmlns:vm="clr-namespace:Erwine.Leonard.T.RexT.ViewModel.Home"
    xmlns:Views="clr-namespace:Erwine.Leonard.T.RexT.Views"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PatternTest Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <sdk:GridSplitter Height="10" Grid.Row="1" VerticalAlignment="Top" Cursor="SizeNS" HorizontalAlignment="Stretch"/>
        <sdk:TabControl>
            <sdk:TabItem Header="Options">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Options}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="4" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource BodyTextColorBrush}" Padding="2">
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Operation:" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <RadioButton Content="Single Match" Grid.Row="2" IsChecked="{Binding SingleMatchOption, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <RadioButton Content="Multiple Match" Grid.Column="1" Grid.Row="2" IsChecked="{Binding MultiMatchOption, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <RadioButton Content="Split" Grid.Column="2" Grid.Row="2" IsChecked="{Binding SplitOption, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <RadioButton Content="Replace" Grid.Column="3" Grid.Row="2" IsChecked="{Binding ReplaceOption, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <CheckBox Content="Limit Count" Grid.Row="3" IsChecked="{Binding SpecifyCount, Mode=TwoWay}" Visibility="{Binding ShowCountOption, Converter={StaticResource BooleanToVisibiltyConverter}}" VerticalAlignment="Bottom"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding CountValue, Mode=TwoWay}" IsEnabled="{Binding SpecifyCount}" Visibility="{Binding ShowCountOption, Converter={StaticResource BooleanToVisibiltyConverter}}" VerticalAlignment="Bottom"/>
                        <TextBox Grid.ColumnSpan="4" Grid.Row="5" TextWrapping="Wrap" Text="{Binding InputText, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="Pattern">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </sdk:TabItem>
            <sdk:TabItem Header="Input">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </sdk:TabItem>
        </sdk:TabControl>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Evaluate" HorizontalAlignment="Right" Margin="8,8,0,8" VerticalAlignment="Top" Width="75" Height="23"/>
            <sdk:TabControl Grid.Row="1">
                <sdk:TabItem Header="Groups">
                    <sdk:DataGrid ItemsSource="{Binding TextResults}" IsReadOnly="True" AutoGenerateColumns="False" Visibility="{Binding ShowTextResultListing, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}" VerticalAlignment="Top" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Length}" Header="Length" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True" Width="*" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </sdk:TabItem>
                <sdk:TabItem Header="Captures">
                    <sdk:DataGrid IsReadOnly="True" ItemsSource="{Binding MatchResults}" AutoGenerateColumns="False" Visibility="{Binding ShowMatchResultListing, Converter={StaticResource BooleanToVisibiltyConverter}, Mode=OneWay}" VerticalAlignment="Top">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Index}" Header="Index" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding Length}" Header="Length" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True" Width="*" />
                            <sdk:DataGridTextColumn Binding="{Binding Groups, Converter={StaticResource CollectionToCountConverter}}" Header="Groups" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding Captures, Converter={StaticResource CollectionToCountConverter}}" Header="Captures" IsReadOnly="True" />
                        </sdk:DataGrid.Columns>
                        <sdk:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Views:MatchDetailsControl DataContext="{Binding}" />
                            </DataTemplate>
                        </sdk:DataGrid.RowDetailsTemplate>
                    </sdk:DataGrid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </Grid>
</navigation:Page>
