RexT/Views/RegecOptionsControl.xaml

<UserControl x:Class="Erwine.Leonard.T.RexT.Views.RegecOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    
    <ScrollViewer x:Name="LayoutRoot" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Content="None" Checked="{Binding Path=NoneOption}" ToolTipService.ToolTip="Specifies that no options are set." />
            <CheckBox Grid.Column="1" Content="ECMAScript" Checked="{Binding Path=ECMAScriptOption}" ToolTipService.ToolTip="Enables ECMAScript-compliant behavior for the expression. This value can be used only in conjunction with the System.Text.RegularExpressions.RegexOptions.IgnoreCase and System.Text.RegularExpressions.RegexOptions.Multiline values. The use of this value with any other values results in an exception." />
            <CheckBox Grid.Column="1" Content="Custom" Checked="{Binding Path=CustomOption}" ToolTipService.ToolTip="Enables ECMAScript-compliant behavior for the expression. This value can be used only in conjunction with the System.Text.RegularExpressions.RegexOptions.IgnoreCase and System.Text.RegularExpressions.RegexOptions.Multiline values. The use of this value with any other values results in an exception." />
            <CheckBox Grid.Column="1" Content="IgnoreCase" Checked="{Binding Path=IgnoreCaseOption}" ToolTipService.ToolTip="Specifies case-insensitive matching." />
            <CheckBox Grid.Column="2" Content="Multiline" Checked="{Binding Path=MultilineOption}" ToolTipService.ToolTip="Multiline mode. Changes the meaning of ^ and $ so they match at the beginning and end, respectively, of any line, and not just the beginning and end of the entire string." />
            <CheckBox Grid.Column="3" Content="ExplicitCapture" Checked="{Binding Path=ExplicitCaptureOption}" ToolTipService.ToolTip="Specifies that the only valid captures are explicitly named or numbered groups of the form (?&lt;name&gt;…). This allows unnamed parentheses to act as noncapturing groups without the syntactic clumsiness of the expression (?:…)." />
            <CheckBox Grid.Column="4" Content="Singleline" Checked="{Binding Path=SinglelineOption}" ToolTipService.ToolTip="Specifies single-line mode. Changes the meaning of the dot (.) so it matches every character (instead of every character except \n)." />
            <CheckBox Grid.Column="5" Content="IgnorePatternWhitespace" Checked="{Binding Path=IgnorePatternWhitespaceOption}" ToolTipService.ToolTip="Eliminates unescaped white space from the pattern and enables comments marked with #. However, the System.Text.RegularExpressions.RegexOptions.IgnorePatternWhitespace value does not affect or eliminate white space in character classes" />
            <CheckBox Grid.Column="6" Content="RightToLeft" Checked="{Binding Path=RightToLeftOption}" ToolTipService.ToolTip="Specifies that the search will be from right to left instead of from left to right." />
            <CheckBox Grid.Column="8" Content="CultureInvariant" Checked="{Binding Path=CultureInvariantOption}" ToolTipService.ToolTip="Specifies that cultural differences in language are ignored. Ordinarily, the regular expression engine performs string comparisons based on the conventions of the current culture. If the System.Text.RegularExpressions.RegexOptions.CultureInvariant option is specified, it uses the conventions of the invariant culture." />
        </Grid>
    </ScrollViewer>
</UserControl>
