RexT/Views/ResultItemControl.xaml

<UserControl x:Class="Erwine.Leonard.T.RexT.Views.ResultItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Converters="clr-namespace:Erwine.Leonard.T.RexT.Converters"
    mc:Ignorable="d" xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.RexT.ViewModel.Home"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:OperationTypeToVisibilityConverter x:Key="TextResultVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Converters:OperationTypeToVisibilityConverter x:Key="DataGridVisibilityConverter" />
            <Converters:OperationTypeToVisibilityConverter x:Key="ItemsControlVisibilityConverter" MultiMatchValue="Collapsed" ReplaceValue="Visible" SingleMatchValue="Collapsed" SplitValue="Visible" />
            <Converters:CollectionToTextConverter x:Key="GroupsHeadingConverter" EmptyValue="No groups" NonEmptyValue="Groups" />
            <Converters:CollectionToTextConverter x:Key="CapturesHeadingConverter" EmptyValue="No captures" NonEmptyValue="Captures" />
            <Converters:TextToSingleLineConverter x:Key="TextToSingleLineConverter" />
        </Grid.Resources>
        <sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Results, Mode=OneWay}" Visibility="{Binding Path=Operation, Mode=OneWay, Converter={StaticResource ResourceKey=DataGridVisibilityConverter}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Success, Mode=OneWay, Converter={StaticResource BooleanToTextConverter}}" Header="Success" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Index, Mode=OneWay}" Header="Index" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Groups.Count, Mode=OneWay}" Header="Groups" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Captures.Count, Mode=OneWay}" Header="Captures" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay, Converter={StaticResource TextToSingleLineConverter}}" Header="Value" Width="*">
                    <sdk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="WordEllipsis" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </sdk:DataGridTextColumn.ElementStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="32,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Value" Style="{StaticResource TopDetailHheadingTextBlockStyle}" />
                        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Value, Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" />
                        <TextBlock Grid.Row="2" Text="{Binding Path=Groups, Mode=OneWay, Converter={StaticResource GroupsHeadingConverter}}" Style="{StaticResource DetailHheadingTextBlockStyle}" />
                        <sdk:DataGrid Grid.Row="3" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Groups}" Visibility="{Binding Path=Groups, Converter={StaticResource CollectionToVisibilityConverter}}">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding Path=Success, Mode=OneWay, Converter={StaticResource BooleanToTextConverter}}" Header="Success" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Index, Mode=OneWay}" Header="Index" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Name" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Number, Mode=OneWay}" Header="Number" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Captures.Count, Mode=OneWay}" Header="Captures" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay, Converter={StaticResource TextToSingleLineConverter}}" Header="Value" Width="*">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="WordEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                            </sdk:DataGrid.Columns>
                            <sdk:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid Margin="32,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Value" Style="{StaticResource TopDetailHheadingTextBlockStyle}" />
                                        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Value, Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" />
                                        <TextBlock Text="{Binding Path=Captures, Mode=OneWay, Converter={StaticResource CapturesHeadingConverter}}" Grid.Row="2" Style="{StaticResource DetailHheadingTextBlockStyle}" />
                                        <sdk:DataGrid Grid.Row="3" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Captures, Mode=OneWay}" Visibility="{Binding Path=Captures, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTextColumn Binding="{Binding Path=Index, Mode=OneWay}" Header="Index" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=Length, Mode=OneWay}" Header="Length" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay, Converter={StaticResource TextToSingleLineConverter}}" Header="Value" Width="*">
                                                    <sdk:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextTrimming" Value="WordEllipsis" />
                                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                                        </Style>
                                                    </sdk:DataGridTextColumn.ElementStyle>
                                                </sdk:DataGridTextColumn>
                                            </sdk:DataGrid.Columns>
                                            <sdk:DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <TextBox Margin="32,0,0,0" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Value, Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" />
                                                </DataTemplate>
                                            </sdk:DataGrid.RowDetailsTemplate>
                                        </sdk:DataGrid>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGrid.RowDetailsTemplate>
                        </sdk:DataGrid>
                        <TextBlock Grid.Row="4" Text="{Binding Path=Captures, Converter={StaticResource CapturesHeadingConverter}}" Style="{StaticResource DetailHheadingTextBlockStyle}" />
                        <sdk:DataGrid Grid.Row="5" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Path=Captures, Mode=OneWay}" Visibility="{Binding Path=Captures, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding Path=Index, Mode=OneWay}" Header="Index" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Length, Mode=OneWay}" Header="Length" />
                                <sdk:DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay, Converter={StaticResource TextToSingleLineConverter}}" Header="Value" Width="*">
                                    <sdk:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="WordEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </sdk:DataGridTextColumn.ElementStyle>
                                </sdk:DataGridTextColumn>
                            </sdk:DataGrid.Columns>
                            <sdk:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBox Margin="32,0,0,0" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Value, Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" />
                                </DataTemplate>
                            </sdk:DataGrid.RowDetailsTemplate>
                        </sdk:DataGrid>
                    </Grid>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
        <ItemsControl ItemsSource="{Binding Path=Results, Mode=OneWay}" Visibility="{Binding Path=Operation, Mode=OneWay, Converter={StaticResource ResourceKey=ItemsControlVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Value, Mode=OneWay}" IsReadOnly="True" Margin="2" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
